# ModuleDemo

./: .gitignore  README.md  settings.gradle
alib/: build.gradle
alib/src/main/: AndroidManifest.xml
alib/src/main/java/com/debug/: AApplication.java  LauncherAActivity.java
alib/src/main/java/com/jpr/alib/: AActivity.java
alib/src/main/module/: AndroidManifest.xml
alib/src/main/res/layout/: a_activity.xml
app/: build.gradle
app/src/androidTest/java/com/jpr/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpr/moduledemo/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jpr/moduledemo/: ExampleUnitTest.java
blib/: build.gradle
blib/src/main/: AndroidManifest.xml
blib/src/main/java/com/debug/: BApplication.java  LauncherBActivity.java
blib/src/main/java/com/jpr/blib/: BActivity.java
blib/src/main/module/: AndroidManifest.xml
blib/src/main/res/layout/: b_activity.xml
common/: build.gradle
common/src/main/java/com/jpr/common/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/jpr/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/debug/: IndexApplication.java
main/src/main/java/com/jpr/main/: IndexActivity.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: index_activity.xml
main/src/test/java/com/jpr/main/: ExampleUnitTest.java
